<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Slide</title>
        <style>
            body{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin: 0;
            }
            .slier{
                width:100%;
                position: relative;
            }
            .slider__item{
                width:100%;
                position:relative;
            }
            .slider__item{
                width:100%;
                height:500px;
                display:flex;
                justify-content:center;
                align-items:center;
                color:white;
                position: absolute;
                top:0;
                z-index:0;
                opacity:0;
                transition:all.5s ease-in-out;
                transform: scale(0.9);
            }
            .slider__item:nth-child(odd){
                background-color: #FFA0FF;
            }
            .slider__item:nth-child(even){
                background-color: #FF8C8C;
            }
            .showing{
                opacity:1;
                z-index:1;
                transform:none;
            }
        </style>
    </head>

    <body>
        <div id="slider">
            <div class="slider__item"><h1>공부</h1></div>
            <div class="slider__item"><h1>하기</h1></div>
            <div class="slider__item"><h1>싫어</h1></div>
            <div class="slider__item"><h1>ㅠㅠ</h1></div>
            <div class="slider__item"><h1>하하</h1></div>

        </div>

        <script>
            const SHOWING_CLASS ="showing";
            const firstSlide = document.querySelector(".slider__item:first-child");
            firstSlide.classList.add(SHOWING_CLASS);
            function slide(){
               const currentslide= document.querySelector(`.${SHOWING_CLASS}`);
               console.log(currentslide);
               if(currentslide){
                    currentslide.classList.remove(SHOWING_CLASS);
                    const nextSlide = currentslide.nextElementSibling;
                    if(nextSlide){
                        nextSlide.classList.add(SHOWING_CLASS);
                    } else{
                        firstSlide.classList.add(SHOWING_CLASS);
                    }
                    
               }else{
                   firstSlide.classList.add(SHOWING_CLASS);
               }
            }
            slide();
            setInterval(slide, 2000);

            
        </script>

    </body>

</html>